[custom]
;规则集定义
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🐸 手动切换,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=💻 GitHub,[]GEOSITE,github
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list,28800
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/IPTVMainland_Domain.list,28800
ruleset=🌎 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,28800
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,28800
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 美国故转`[]🔯 新加坡故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🐒 特殊节点`[]🐸 手动切换`[]DIRECT

custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🐸 手动切换
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🐸 手动切换
custom_proxy_group=💻 GitHub`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🐸 手动切换
custom_proxy_group=♻️ Speedtest`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 新加坡故转`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🐸 手动切换
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 美国故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台|台湾|tw|🇹🇼|taiwan|tai wan))
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日|日本|jp|🇯🇵|japan))
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新|新加坡|sg|🇸🇬|singapore))
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美|OPENAI专线|US|🇺🇲|United States))
custom_proxy_group=🐒 特殊节点`select`((?=.*(特殊))
custom_proxy_group=🔯 香港故转`fallback`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(台|台湾|tw|🇹🇼|taiwan|tai wan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日|日本|jp|🇯🇵|japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|OPENAI专线|US|🇺🇲|United States))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新加坡故转`fallback`(?=.*(新|新加坡|sg|🇸🇬|singapore))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 台湾故转`fallback`!!GROUPID=!0!!(台|台湾|tw|🇹🇼|taiwan|tai wan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日|日本|jp|🇯🇵|japan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 美国故转`fallback`!!GROUPID=!0!!(美|OPENAI|US|🇺🇲|United States)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 新加坡故转`fallback`!!GROUPID=!0!!(新|新加坡|sg|🇸🇬|singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
